# The port number for the application to run on
PORT=<your_port_number>

# Local database name
DB_LOCAL_DBNAME=<your_database_name>

# Local database user
DB_LOCAL_USER=<your_database_user>

# Local database password
DB_LOCAL_PASSWORD=<your_database_password>